#BRIDGE_MODE=ERC_TO_ERC
# BRIDGE_MODE=NATIVE_TO_ERC
BRIDGE_MODE=ERC_TO_NATIVE

# If Home network does not support byzantium fork, should use contracts compiled for spuriousDragon
#HOME_EVM_VERSION=spuriousDragon

# If Foreign network does not support byzantium fork, should use contracts compiled for spuriousDragon
#FOREIGN_EVM_VERSION=spuriousDragon

DEPLOYMENT_ACCOUNT_PRIVATE_KEY=
DEPLOYMENT_GAS_LIMIT_EXTRA=0.2
HOME_DEPLOYMENT_GAS_PRICE=0
FOREIGN_DEPLOYMENT_GAS_PRICE=10000000000
GET_RECEIPT_INTERVAL_IN_MILLISECONDS=3000

BRIDGEABLE_TOKEN_NAME=iEx.ec Network Token
BRIDGEABLE_TOKEN_SYMBOL=RLC
BRIDGEABLE_TOKEN_DECIMALS=9

HOME_RPC_URL=
HOME_BRIDGE_OWNER=0x77CA78B39A75F4265b73B9cB8A5f24047a9edC79
HOME_VALIDATORS_OWNER=0x77CA78B39A75F4265b73B9cB8A5f24047a9edC79
HOME_UPGRADEABLE_ADMIN=0x77CA78B39A75F4265b73B9cB8A5f24047a9edC79
#10 000RLC xRLC
HOME_DAILY_LIMIT=10000000000000000000000
#1000 xRLC
HOME_MAX_AMOUNT_PER_TX=1000000000000000000000
#0.1 xRLC
HOME_MIN_AMOUNT_PER_TX=100000000000000000
HOME_REQUIRED_BLOCK_CONFIRMATIONS=1
HOME_GAS_PRICE=0


BLOCK_REWARD_ADDRESS=0xc9970afa357d919248d9042c020f7448baa65e1e

FOREIGN_RPC_URL=
FOREIGN_BRIDGE_OWNER=0x77CA78B39A75F4265b73B9cB8A5f24047a9edC79
FOREIGN_VALIDATORS_OWNER=0x77CA78B39A75F4265b73B9cB8A5f24047a9edC79
FOREIGN_UPGRADEABLE_ADMIN=0x77CA78B39A75F4265b73B9cB8A5f24047a9edC79
# 10 000 RLC
FOREIGN_DAILY_LIMIT=10000000000000000000000
FOREIGN_MAX_AMOUNT_PER_TX=1000000000000000000000
FOREIGN_MIN_AMOUNT_PER_TX=100000000000000000
FOREIGN_REQUIRED_BLOCK_CONFIRMATIONS=8
FOREIGN_GAS_PRICE=40000000000

#for bridge erc_to_erc and erc_to_native mode
ERC20_TOKEN_ADDRESS=0x607F4C5BB672230e8672085532f7e901544a7375
# Only for for erc_to_erc mode
ERC20_EXTENDED_BY_ERC677=false

REQUIRED_NUMBER_OF_VALIDATORS=3
#If several validators are used, list them separated by space without quotes
#E.g. VALIDATORS=0x 0x 0x
VALIDATORS=0xf27a6fdb1cbc594ba6e8994dd36fdc27cde03afe 0x01877405d74a19128a504e6827d7e464d6367b5e 0xd8cf05be5f06cfcc9c6673919ba66c28f1faf34e 0xe80db8abf7850e58a0f40a1b40eced865b4bf271 0x476fca940fc724645be4d88ea957e76159dcddb7
#Set to ONE_DIRECTION or BOTH_DIRECTIONS if fee will be charged on home side, set to false otherwise
HOME_REWARDABLE=false
# Valid only for rewards on erc_to_native mode. Supported values are BRIDGE_VALIDATORS_REWARD and POSDAO_REWARD
HOME_FEE_MANAGER_TYPE=
#Set to ONE_DIRECTION or BOTH_DIRECTIONS if fee will be charged on foreign side, set to false otherwise
FOREIGN_REWARDABLE=false
#If HOME_REWARDABLE or FOREIGN_REWARDABLE set to true, list validators accounts were rewards should be transferred separated by space without quotes
#E.g. VALIDATORS_REWARD_ACCOUNTS=0x 0x 0x
VALIDATORS_REWARD_ACCOUNTS=

# Fee to be taken for every transaction directed from the Home network to the Foreign network
# E.g. 0.1% fee
HOME_TRANSACTIONS_FEE=0
# Fee to be taken for every transaction directed from the Foreign network to the Home network
FOREIGN_TRANSACTIONS_FEE=0
#for bridge native_to_erc, erc_to_erc mode
DEPLOY_REWARDABLE_TOKEN=false
DPOS_STAKING_ADDRESS=

#If decimals are different between foreign and home chain, number of decimals shift required to adjust the amount of tokens bridged. Default value is 0.
FOREIGN_TO_HOME_DECIMAL_SHIFT=9
